<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese');

        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese');

body{
  width: 100%;
  height: 100vh;
  background: #000;
  overflow: hidden;
}

/* #Cursor
================================================== */
.cursor,
.cursor2,
.cursor3{
  position: fixed;
  border-radius: 50%; 
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: -100px;
  top: 50%
}
.cursor{
  background-color: #fff;
  height: 0;
  width: 0;
  z-index: 99999;
}
.cursor2,.cursor3{
  height: 36px;
  width: 36px;
  z-index:99998;
  -webkit-transition:all 0.3s ease-out;
  transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
  -webkit-transform:scale(2) translateX(-25%) translateY(-25%);
  transform:scale(2) translateX(-25%) translateY(-25%);
  border:none
}
.cursor2{
  border: 2px solid #fff;
  box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
}
.cursor2.hover{
  background: rgba(255,255,255,.1);
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

/* #Slider
================================================== */

.section{
  position: relative;
  width: 100%;
  display: block;
  overflow: hidden;
  height: 100vh;
  background-color: #212121;
}

/* Case Study Showcase
================================================== */

.case-study-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: auto;
  margin: 0;
  padding: 0;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  list-style: none;
}
.case-study-wrapper .case-study-name a {
  position: relative;
  list-style: none;
  margin: 0;
  display: block;
  text-align: center;
  padding: 0;
  font-size: 28px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 2px;
  color: #8e8d9a;
  opacity: 0.5;
  text-decoration: none;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear; 
} 
.case-study-wrapper .case-study-name a:hover {
  text-decoration: none;
} 
.case-study-wrapper .case-study-name.active a {
  opacity: 1;
  color: #fff;
} 
.case-study-images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin:0;
  z-index:2;
} 
.case-study-images li {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  list-style:none;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear; 
} 
.case-study-images li .img-hero-background{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:center center;
  background-repeat:no-repeat;
  top: 0;
  left: 0;
  overflow: hidden;
  list-style:none;
  opacity: 0;
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear; 
}
.case-study-images li.show .img-hero-background {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
} 



.case-study-images li:nth-child(1) .img-hero-background{
  background-image: url("http://www.ivang-design.com/svg-load/1.jpg");
}
.case-study-images li:nth-child(2) .img-hero-background{
  background-image: url("http://www.ivang-design.com/svg-load/2.jpg");
}
.case-study-images li:nth-child(3) .img-hero-background{
  background-image: url("http://www.ivang-design.com/svg-load/3.jpg");
}
.case-study-images li:nth-child(4) .img-hero-background{
  background-image: url("http://www.ivang-design.com/svg-load/4.jpg");
}

/* #Media
================================================== */

@media (max-width: 991px) { 
  .case-study-images li .hero-number-back{
    font-size: 26vw;
  } 
}

@media (max-width: 767px) { 
  .case-study-wrapper .case-study-name a {
    font-size: 20px;
    letter-spacing: 1px;
  }
  .case-study-images li .hero-number-back{
    font-size: 32vw;
  } 
}

/* #Link to page
================================================== */


.link-to-portfolio:hover {
    opacity: 0.8;
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(255,255,255,0);
}
    </style>
</head>
<body>

  
    <div class="section">
        <ul class="case-study-wrapper">
          <li class="case-study-name">                              
            <a href="#" class="hover-target">russian model</a>
          </li>
          <li class="case-study-name">                                          
            <a href="#" class="hover-target">girl in boots</a>
          </li>
          <li class="case-study-name">                                          
            <a href="#" class="hover-target">autumn leaves</a>
          </li>
          <li class="case-study-name">                                          
            <a href="#" class="hover-target">in the woods</a>
          </li>
        </ul>
        <ul class="case-study-images">
          <li>
            <div class="img-hero-background"></div> 
           
          </li>
          <li>
            <div class="img-hero-background"></div> 
            
          </li>
          <li>
            <div class="img-hero-background"></div>
           
          </li>
          <li>
            <div class="img-hero-background"></div> 
            
          </li>
        </ul> 
      </div>
      
      <!-- Page cursor
      ================================================== -->
      
          <div class='cursor' id="cursor"></div>
          <div class='cursor2' id="cursor2"></div>
          <div class='cursor3' id="cursor3"></div> 
    
  <!-- Link to page
    ================================================== -->
  
 


 <script src="jquery-3.6.4.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 
 <script>
    (function($) { "use strict";
    
    //Page cursors
  
      document.getElementsByTagName("body")[0].addEventListener("mousemove", function(n) {
          t.style.left = n.clientX + "px", 
      t.style.top = n.clientY + "px", 
      e.style.left = n.clientX + "px", 
      e.style.top = n.clientY + "px", 
      i.style.left = n.clientX + "px", 
      i.style.top = n.clientY + "px"
      });
      var t = document.getElementById("cursor"),
          e = document.getElementById("cursor2"),
          i = document.getElementById("cursor3");
      function n(t) {
          e.classList.add("hover"), i.classList.add("hover")
      }
      function s(t) {
          e.classList.remove("hover"), i.classList.remove("hover")
      }
      s();
      for (var r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {
          o(r[a])
      }
      function o(t) {
          t.addEventListener("mouseover", n), t.addEventListener("mouseout", s)
      }
    
    $(document).ready(function() {
      
      /* Hero Case study images */      
      
      $('.case-study-name:nth-child(1)').on('mouseenter', function() {
        $('.case-study-name.active').removeClass('active');
        $('.case-study-images li.show').removeClass("show");
        $('.case-study-images li:nth-child(1)').addClass("show");
        $('.case-study-name:nth-child(1)').addClass('active');
      })
      $('.case-study-name:nth-child(2)').on('mouseenter', function() {
        $('.case-study-name.active').removeClass('active');
        $('.case-study-images li.show').removeClass("show");
        $('.case-study-images li:nth-child(2)').addClass("show");
        $('.case-study-name:nth-child(2)').addClass('active');
      })
      $('.case-study-name:nth-child(3)').on('mouseenter', function() {
        $('.case-study-name.active').removeClass('active');
        $('.case-study-images li.show').removeClass("show");
        $('.case-study-images li:nth-child(3)').addClass("show");
        $('.case-study-name:nth-child(3)').addClass('active');
      })
      $('.case-study-name:nth-child(4)').on('mouseenter', function() {
        $('.case-study-name.active').removeClass('active');
        $('.case-study-images li.show').removeClass("show");
        $('.case-study-images li:nth-child(4)').addClass("show");
        $('.case-study-name:nth-child(4)').addClass('active');
      })
      $('.case-study-name:nth-child(1)').trigger('mouseenter')
            
    });
  
    
    
    
    })(jQuery); 
 </script>
 

</body>
</html>